REACT_APP_API_LINK = https://findbankifsccode.onrender.com
REACT_APP_LINK = https://ifsccode.vercel.app
REACT_APP_NAME = IFSC Code Finder
REACT_APP_TAGLINE = IFSC Code is a place where you can know your bank details through IFSC Codes.